<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .piccachubox {
        position: absolute;
        width: 1000px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -500px;
        background-image: url('lawn.png');
        background-position: center 105%;
        background-repeat: no-repeat;
    }

    .pic {
        position: relative;
        margin-top: 100px;
        margin-left: 350px;
        width: 300px;
        height: 300px;
        z-index: 1;
        left:0px;
        top:0px;
        transition: 0.3s;
        
    }
    .pic:hover{
       top:1px ;
    }
    .controller {
        position:relative;
        text-align: center;
        z-index: 10;
    }

    .btn {
        font-size: large;
        color: white;
        background-color: gray;
        padding: 10px 10px;
    }

    .btn:hover {
        background-color: black;
    }

    .day {
        text-align: center;
    }
</style>
<body>
    <script>
        var repeater;
        negative = Math.random()*2-1;
        RandomNumber1=negative*Math.random()*400;
        RandomNumber2=-Math.random()*200;
        var i = 0;
        function runrun(obj){
            obj.style.left=RandomNumber1+'px';
            obj.style.top=RandomNumber2+'px';
        }
        
        
    </script>

    <div class="piccachubox">
        <div class="day">
            <button class="btn" onclick="document.querySelector('body').style.backgroundColor='white'; document.querySelector('.day').style.color='black'">낮</button>
            <button class="btn" onclick="document.querySelector('body').style.backgroundColor='black'; document.querySelector('.day').style.color='white'">밤</button>
            이 되었다.
        </div>
        <img class="pic" id="piccachu" src="piccachu.png"
            onmouseover="runrun(this)"            
            onclick="this.src='monsterball.png'"
        >

    </div>
</body>

</html>